# SdkDemo

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lijian/sdkdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/lijian/sdkdemo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/lijian/sdkdemo/: ExampleUnitTest.java
baselib/src/androidTest/java/com/lijian/baselib/: ExampleInstrumentedTest.java
baselib/src/main/: AndroidManifest.xml
baselib/src/test/java/com/lijian/baselib/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
testsdk/: build.gradle
testsdk/src/androidTest/java/com/lijian/testsdk/: ExampleInstrumentedTest.java
testsdk/src/main/debug/: AndroidManifest.xml
testsdk/src/main/java/com/lijian/testsdk/: SdkActivity.java
testsdk/src/main/release/: AndroidManifest.xml
testsdk/src/main/res/layout/: activity_sdk.xml
testsdk/src/test/java/com/lijian/testsdk/: ExampleUnitTest.java
